# Market-Microservices

email-service/src/main/java/market/backend/API/project/: DeadLetterConsumer.java  EmailConsumer.java
gateway-service/: pom.xml
gateway-service/src/main/java/market/backend/gateway/: GatewayApplication.java
gateway-service/src/main/java/market/backend/gateway/config/: CorsConfig.java
gateway-service/src/main/java/market/backend/gateway/filter/: AuthFilter.java  LoggingFilter.java
gateway-service/src/main/resources/: application.properties
order-service/: pom.xml
order-service/sql/: setup.sql
order-service/src/main/java/market/backend/API/project/: ProjectApplication.java
order-service/src/main/java/market/backend/API/project/aop/: LoggingAspect.java
order-service/src/main/java/market/backend/API/project/config/: FeignConfig.java
order-service/src/main/java/market/backend/API/project/controller/: OrderController.java
order-service/src/main/java/market/backend/API/project/entity/: Order.java  Product.java  ProductDTO.java
order-service/src/main/java/market/backend/API/project/exception/: GlobalExceptionHandler.java
order-service/src/main/java/market/backend/API/project/feign/: ProductClient.java
order-service/src/main/java/market/backend/API/project/mapper/: OrderMapper.java  ProductMapper.java
order-service/src/main/java/market/backend/API/project/service/: OrderService.java  ProductService.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/market/backend/API/project/: ProjectApplicationTests.java
product-service/: pom.xml
product-service/sql/: setup.sql
product-service/src/main/java/market/backend/API/project/: DeadLetterOrderConsumer.java  OrderConsumer.java  ProjectApplication.java
product-service/src/main/java/market/backend/API/project/config/: RedisConfig.java  RedissonConfig.java
product-service/src/main/java/market/backend/API/project/controller/: FavouriteController.java  ProductController.java
product-service/src/main/java/market/backend/API/project/exception/: GlobalExceptionHandler.java
product-service/src/main/java/market/backend/API/project/feign/: UserClient.java
product-service/src/main/java/market/backend/API/project/service/: FavouriteService.java  ProductService.java
product-service/src/main/resources/: application.properties
user-service/: pom.xml
user-service/src/main/java/market/backend/API/project/: UserApplication.java
user-service/src/main/java/market/backend/API/project/aop/: LoggingAspect.java
user-service/src/main/java/market/backend/API/project/common/: Result.java
user-service/src/main/java/market/backend/API/project/config/: RedisConfig.java  RedissonConfig.java  SecurityConfig.java
user-service/src/main/java/market/backend/API/project/controller/: UserController.java
user-service/src/main/java/market/backend/API/project/dto/: LoginRequest.java
user-service/src/main/java/market/backend/API/project/entity/: User.java
user-service/src/main/java/market/backend/API/project/exception/: GlobalExceptionHandler.java
user-service/src/main/java/market/backend/API/project/filter/: JwtAuthFilter.java
user-service/src/main/java/market/backend/API/project/mapper/: UserMapper.java
user-service/src/main/java/market/backend/API/project/service/: UserService.java
user-service/src/main/java/market/backend/API/project/utils/: JwtUtils.java
user-service/src/main/resources/: application.properties
